sarina/cross-organization-issue-linkage/action.yml
name: "Cross Organization Issue Linkage"
description: "Syncs status of this repo's issues with that of issues in repos in
any external org"
author: "Sarina Canelake"
inputs:
  API_TOKEN:
    description: "Token that allows access to the GitHub API"
    required: true
  ORGREPO:
    description: "${{ GITHUB_REPOSITORY }}"
    required: true
outputs:
  orgRepo:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

sarina/cross-organization-issue-linkage/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: sarina/cross-organization-issue-linkage@master
  with:
    API_TOKEN: ${{ secrets.API_TOKEN }}
    ORGREPO: GITHUB_REPOSITORY